build-and-deploy:
  stage: build
  image: lambci/lambda:build-python3.6
  script:
    - mkdir -p packages/
    - pip install -r requirements.txt --target .
    - zip -r lambda.zip . -x *.git*
    - pip install awscli
    - aws lambda update-function-code --function-name $LAMBDA_NAME --zip-file fileb://./lambda.zip
  except:
    - tags
